$primary-color: #f8ab43;

body {
  // background-color: #f9f9f9;
}

header {
  background-color: $primary-color;
  padding: 15px 0;
  margin-bottom: 25px;
}

.navbar-quintal {
  margin-bottom: 0;
  min-height: 40px;

  img {
    position: absolute !important;
  }
  .nav {
    margin-left: 100px;
  }
  a {
    // font-size: 115%;
    color: darken($primary-color, 50%);
  }
  .nav>li>a {
    padding: 10px 15px;
    border-radius: 50px;
  }
  .nav>li>a:focus, .nav>li>a:hover {
    background-color: rgba(0,0,0, 0.1)
  }
}


#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff;
  }

  ul li {
    font-size: 12px;
    list-style: square;
  }
}









.main.container {
  margin-top: 5em;
}








.simplegallery {
  height: 400px;
  overflow: hidden;

  .content {
    background: #fff;
    width: 84%;
    height: 400px;
    overflow: hidden;
    border: 1px solid #999;
    border-radius: 2px;
    float: left;

    img {
      // width: 415px;
      width: auto;
      max-width: 100%;
    }
  }
  .thumb-nail {
    float: left;
    width: 14%;
    margin-right: 2%;


    .thumb {
      margin: 0 0 8px 0;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 4px;
      text-align: center;

      img {
        width: auto;
        max-width: 100%;
        max-height: 70px;
        margin: 0 auto;
      }
    }
  }
}

$break-small: 768px;

ul.cards {
  h2 {
    font-size: 17px;
    margin: 0 0 10px 0;
  }
  li {
    box-shadow: 0 1px 2px #AAA;
    background: #FFF;
    border-radius: 3px;
    -webkit-transition: box-shadow .3s ease-in-out;
    margin-bottom: 40px;
    margin-right: 8%;
    display: block;
    float: left;
    width: 46%;
    
    &:nth-of-type(2n+2) {
      margin-right: 0;
    }

    @media screen and (min-width: $break-small) {
      width: 30%;
      float: left;
      margin-right: 5%;
      max-width: 250px;

      &:nth-of-type(2n+2) {
        margin-right: 5%;
      }

      &:nth-of-type(3n+3) {
        margin-right: 0;
      }
    }
    .content {
      padding: 10px;
    }

    .thumb {
      background: #eee url('no-image.png') no-repeat center center;
      background-size: 70%;
      overflow: hidden;
      text-align: center;
      height: 130px;

      @media screen and (min-width: $break-small) {
        height: 220px;
      }
    }
    img {
      width: auto;
      height: auto;
      max-height: 130%;
      max-width: 100%;
    }
  }
}

.sub-header {
  // background-color: #f8ab43;
  // padding: 30px 0;
}

#mapCanvas {
  width: 100%;
  height: 300px;
  float: left;
}
#infoPanel {
  float: left;
  margin-left: 10px;
}
#infoPanel div {
  margin-bottom: 5px;
}


.toy-exchange {
  .toy-from, .toy-to {
    border: 2px solid #f6f6f6;
    border-radius: 5px;
    margin: 10%;
  }
  .toy-from {
    margin-right: 20%;
  }
  .toy-to {
    margin-left: 20%;
  }
  .title {
    background-color: #f6f6f6;
    padding: 8px 0;
    text-align: center;
    color: #999;
    margin-bottom: 8%;
  }
  .inner {
    padding: 10%;
  }
}

.btn-new {
  margin-left: 30px;
}


footer {
  background-color: #222;
  padding: 30px 0;
  margin-top: 25px;
  color: #666;
}